name:                reflex-utils
version:             0.2.1.1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/adamConnerSax/reflex-utils#readme
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
copyright:           2015 Adam Conner-Sax
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
--                  Reflex.Dom.Contrib.Layout.All
                  Reflex.Dom.Contrib.Layout.Types
                  Reflex.Dom.Contrib.Layout.ClayUtils
                  Reflex.Dom.Contrib.Layout.FlexLayout
--                  Reflex.Dom.Contrib.Layout.OptimizedFlexLayout
                  Reflex.Dom.Contrib.Layout.TabLayout
--                  Reflex.Dom.Contrib.Layout.GridConfigs
--                  Reflex.Dom.Contrib.Layout.LayoutM
--                  Reflex.Dom.Contrib.Layout.LayoutMFlex
--                  Reflex.Dom.Contrib.Layout.GridLayout
--                  Reflex.Dom.Contrib.Layout.Events
--                  Reflex.Dom.Contrib.StackedMonadWidget             
                  Reflex.Dom.Contrib.SimpleForm
                  Reflex.Dom.Contrib.SimpleForm.Builder
                  Reflex.Dom.Contrib.SimpleForm.Instances
                  Reflex.Dom.Contrib.SimpleForm.AllDefault                  
  other-modules:
                Reflex.Dom.Contrib.SimpleForm.Instances.Basic
                Reflex.Dom.Contrib.SimpleForm.Instances.Containers
                Reflex.Dom.Contrib.SimpleForm.Instances.Extras

  build-depends:       base >= 4.7 && < 5
                     , reflex
                     , reflex-dom
                     , reflex-dom-contrib
                     , ghcjs-dom 
                     , transformers
                     , exception-transformers
                     , mtl
                     , lens
                     , ref-tf
                     , containers
                     , semigroups
                     , clay
                     , text
                     , bytestring
                     , template-haskell
                     , dataBuilder
                     , ghc-prim
                     , readable
                     , mmorph
                     , time
                     , hashable
                     , unordered-containers

  if impl(ghcjs)
    build-depends:     ghcjs-base

  default-language:    Haskell2010
  ghc-options:        
executable reflex-utils-simpleForm-exe
  hs-source-dirs:      app/simpleForm
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , reflex
                     , reflex-dom
                     , reflex-dom-contrib
                     , reflex-utils
                     , transformers
                     , mtl
                     , ref-tf
                     , file-embed
                     , clay
                     , text
                     , bytestring
                     , containers
                     , pretty-show
                     , time
                     , hashable
                     , unordered-containers
  default-language:    Haskell2010


--executable reflex-utils-layout-exe
--  hs-source-dirs:      app/layout
--  main-is:             Main.hs
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  build-depends:       base
--                     , reflex
--                     , reflex-dom
--                     , reflex-dom-contrib
--                     , reflex-utils
--                     , transformers
--                     , mtl
--                     , file-embed
--                     , clay
--                     , text
--                     , bytestring
--                     , containers
--  default-language:    Haskell2010

  
--test-suite reflex-gridLayout-test
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             Spec.hs
--  build-depends:       base
--                     , reflex-gridLayout
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/adamConnerSax/reflex-utils
